# test-demo

./: README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/dao/: UserDao.java  UserDao.xml
src/main/java/com/example/entity/: PageRequest.java  User.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/dao/: BaseDaoTest.java  UserDaoTest.java  UserTest.java
src/test/java/com/example/git/: Foo.java
src/test/java/com/example/service/: UserServiceTest.java
src/test/java/com/example/util/: JsonUtils.java
src/test/resources/: db.properties  user_data.sql  user_data_insert.json  user_data_update.json  user_schema.sql
